<?php
/**
 * This file was created by Translation Editor v7.0.4
 * On 2019-10-28 17:12
 */

return array (
  'group_tools:related_groups:title' => 'Groupes suggérés',
  'groups_tools:related_groups:tool_option' => 'Indiquer les groupes suggérés',
  'groups_tools:related_groups:none' => 'Aucun groupe suggéré trouvé.',
  'group_tools:related_groups:form:description' => 'Vous pouvez chercher dans les suggestions de groupes, sélectionnez en un et cliquez sur Ajouter.',
  'group_tools:joinrequest:already' => 'Supprimer l\'invitation du membre',
  'group_tools:group:edit:profile' => 'Présentation',
  'group_tools:group:edit:access' => 'Droits d\'accès',
  'group_tools:group:edit:tools' => 'Options',
  'group_tools:group:edit:other' => 'Options avancées',
  'group_tools:notifications:title' => 'Notifications du groupe',
  'group_tools:notifications:disable' => 'Désactiver les notifications pour tous les membres',
  'group_tools:notifications:enable' => 'Activer les notifications pour tous les membres',
  'group_tools:notifications:disclaimer' => 'Cela peut prendre un certain temps pour les groupes importants !',
  'group_tools:welcome_message:title' => 'Message d\'accueil du groupe',
  'group_tools:welcome_message:description' => 'Vous pouvez configurer un message d\'accueil pour les nouveau utilisateurs qui rejoindront ce groupe. Si vous ne voulez pas envoyer un message d\'accueil, ne pas remplir ci-dessous.',
  'group_tools:add_users' => 'Ajouter des utilisateurs',
  'group_tools:delete_selected' => 'Supprimer la sélection',
  'group_tools:clear_selection' => 'Réinitialiser la sélection',
  'group_tools:all_members' => 'Tous les membres (%d)',
  'group_tools:joinrequest:already:tooltip' => 'Vous avez déjà demandé à rejoindre ce groupe. Cliquez ici pour annuler votre demande.',
  'group_tools:join:already:tooltip' => 'Vous avez été invité à rejoindre ce groupe et pouvez l\'intégrer dès à présent.',
  'group_tools:menu:mail' => 'Envoyer un e-mail aux membres',
  'group_tools:settings:invite:title' => 'Gestion des options d\'invitation du groupe',
  'group_tools:settings:management:title' => 'Gestion des options générales du groupe',
  'group_tools:settings:admin_transfer' => 'Autoriser le transfert d\'animateur de groupe',
  'group_tools:settings:admin_transfer:admin' => 'Administrateurs du site uniquement',
  'group_tools:settings:admin_transfer:owner' => 'Animateurs de groupes et administrateurs du site',
  'group_tools:settings:multiple_admin' => 'Autoriser plusieurs administrateurs de groupe',
  'group_tools:groups:invitation:code:title' => 'Invitations aux groupes de discussions reçues par e-mail',
  'group_tools:groups:invitation:code:description' => 'Si vous avez reçu une invitation pour rejoindre un groupe par e-mail, vous pouvez entrer le code d\'invitation ici, ou cliquez directement sur le lien de l\'e-mail.',
  'group_tools:groups:invite:add:subject' => 'Vous avez été ajouté au groupe %s',
  'group_tools:groups:invite:add:body' => 'Bonjour %s,

%s vous a ajouté au groupe %s
%s

Pour accéder au groupe, cliquez sur le lien
%s

Parcours Croisés',
  'group_tools:notify:transfer:message' => 'Bonjour %s,

%s vous a désigné comme le nouvel animateur du groupe %s.

Pour accéder au groupe, cliquez sur le lien suivant :
%s

Parcours Croisés',
  'group_tools:groups:invite:body' => 'Bonjour %s,

%s vous a invité à rejoindre le groupe "%s".
%s

Cliquez ci dessous pour voir votre invitation.
%s

Parcours Croisés',
  'group_tools:related_groups:notify:owner:message' => 'Bonjour %s,

%s a ajouté votre groupe %s au groupe associé %s.

Parcours Croisés',
  'group_tools:groups:invite:title' => 'Inviter des membres à rejoindre ce groupe',
  'group_tools:group:invite:users' => 'Trouver des membres',
  'group_tools:group:invite:email' => 'Utiliser des e-mails',
  'group_tools:group:invite:csv' => 'Utiliser fichier CSV',
  'group_tools:group:invite:users:description' => 'Entrer le nom d\'un membre de Parcours Croisés et sélectionnez le dans la liste',
  'group_tools:group:invite:users:all' => 'Inviter tous les membres de Parcours Croisés à ce groupe',
  'group_tools:group:invite:text' => 'Message personnel (optionnel)',
  'group_tools:group:invite:resend' => 'Renvoyer l\'invitation aux membres qui ont déjà été invités',
  'group_tools:group:invite:add:confirm' => 'Etes-vous sûr(e) de vouloir ajouter ces utilisateurs directement ?',
  'group_tools:groups:invite' => 'Inviter des membres',
  'group_tools:groups:invite:email:subject' => 'Vous avez été invité à rejoindre le Groupe %s',
  'group_tools:suggested_groups:none' => 'Nous ne pouvons vous suggérer des groupes de discussion. Nous n\'avons pas assez d\'information sur vous pour vous conseiller ou vous avez déjà rejoint les groupes que nous souhaitions vous suggérer. Utilisez le moteur de recherche pour trouvez de nouveaux groupes.',
  'widgets:group_river_widget:name' => 'Activité du groupe',
  'group_tools:welcome_message:subject' => 'Bienvenue dans le groupe %s !',
  'widgets:group_river_widget:description' => 'Affiche l\'activité d\'un groupe',
  'item:object:group_tools_group_mail' => 'Email du groupe',
  'admin:groups:bulk_delete' => 'Suppression en masse',
  'admin:groups:admin_approval' => 'Approbation nécessaire',
  'group_tools:settings:default_off' => 'Oui, défaut Off',
  'group_tools:settings:default_on' => 'Non, défaut On',
  'group_tools:settings:required' => 'Oui, requis',
  'group_tools:settings:admin_only' => 'Admin seulement',
  'group_tools:settings:edit:title' => 'Paramètres de l\'édition de groupe',
  'group_tools:settings:auto_suggest_groups' => 'Suggérer automatiquement des groupe sur la page "Groupes suggérés", basé sur les informations du profil',
  'group_tools:settings:auto_suggest_groups:help' => 'Sera complété par les groupes suggérés prédéfinis. Ne pas sélectionner cette option conduira à n"\'afficher que les groupes suggérés prédéfinis (si tant est qu\'il y en ait)',
  'group_tools:settings:notifications:title' => 'Paramètres de notification de groupe',
  'group_tools:settings:notifications:notification_toggle' => 'Afficher les paramètres de notification lors de l\'adhésion au groupe.',
  'group_tools:settings:invite_friends' => 'Permettre d\'inviter des amis',
  'group_tools:settings:invite' => 'Permettre d\'inviter tout le monde (et pas seulement les amis)',
  'group_tools:settings:notifications:notification_toggle:description' => 'Ceci affichera un message système, où l\'utilisateur pourra basculer les paramètres de notification, et ajoutera un lien vers les paramètres de notification en bas du mail de notification.',
  'group_tools:settings:invite_email' => 'Permettre d\'inviter tout le monde via les adresses mail',
  'group_tools:settings:invite_csv' => 'Permettre d\'inviter tout le monde via un fichier CSV',
  'group_tools:settings:invite_members' => 'Autoriser les membres de groupe d\'inviter de nouveaux membres',
  'group_tools:settings:invite_members:description' => 'Propriétaires de groupes / admins peuvent activer/désactiver ceci pour leur groupe',
  'group_tools:settings:domain_based' => 'Activer les groupes basés sur les domaines',
  'group_tools:settings:domain_based:description' => 'Les utilisateurs peuvent rejoindre un groupe basé sur leur adresse mail. Ils seront automatiquement inscrit à un groupe basé" sur le domaine de leur mail pendant leur enregistrement',
  'group_tools:settings:join_motivation' => 'Demander une raison lorsqu\'un utilisateur veut rejoindre un groupe fermé',
  'group_tools:settings:join_motivation:description' => 'Lorsqu\'un utilisateur veut rejoindre un groupe fermé, une raison lui est demandé. Les propriétaires du groupe peuvent changer ce paramètre  ( \'non\' ou \'requis\' le cas échéant)',
  'group_tools:settings:mail' => 'Autoriser l\'envoie de mail de groupe (autorise les administrateurs de groupe à envoyer des messages à tous les membres du groupe)',
  'group_tools:settings:mail:members' => 'Autoriser les administrateurs de groupes d\'activer les mail de groupe pour leurs membres',
  'group_tools:settings:mail:members:description' => 'L\'autorisation des mails de groupe est requise',
  'group_tools:settings:listing:title' => 'Paramètres d\'affichage de la liste des groupes',
  'group_tools:settings:listing:description' => 'Vous pouvez ici configurer quels sont les onglets visibles sur la page de liste des groupes, quelle onglet sera actif par défaut, et quel tri appliqué par défaut',
  'group_tools:settings:listing:enabled' => 'Activé',
  'group_tools:settings:listing:default_short' => 'Onglet par défaut',
  'group_tools:settings:listing:default' => 'Onglet par défaut pour la liste des groupes',
  'group_tools:settings:listing:available' => 'Onglets disponibles pour la liste des groupes',
  'group_tools:settings:content:title' => 'Paramètres de contenu des groupes',
  'group_tools:settings:stale_timeout' => 'Un groupe devient "Périmé" si aucun contenu n\'a été créé depuis un certain nombre de jours',
  'group_tools:settings:search_index' => 'Autoriser les groupes fermés à être indexé par les moteurs de recherche.',
  'group_tools:settings:stale_timeout:help' => 'Si aucun contenu n\'a été créé depuis un certain nombre de jours, le groupe est affiché comme "Périmé". Le propriétaire du groupe recevra une notification le jour où le groupe devient "Périmé". Un propriétaire de groupe/admin peut dire si un groupe est malgré tout toujours d\'actualité. 0 ou vide pour désactiver cette option.',
  'group_tools:settings:auto_notification' => 'Activer automatiquement les notifications lors de l\'adhésion au groupe',
  'group_tools:settings:special_states:featured:description' => 'Les administrateurs du site ont choisi de mettre en avant les groupes suivants',
  'group_tools:settings:fix:title' => 'Réparer les problèmes d\'accés aux groupes',
  'group_tools:settings:fix:missing' => 'Il y a %d utilisateurs qui sont membres d\'un groupe, mais qui n\'ont pas accés au contenu partagé par ce groupe.',
  'group_tools:settings:fix:excess' => 'Il y a %d utilisateurs qui ont accés au contenu d\'un groupe alors qu\'ils n\'en sont plus membre.',
  'group_tools:settings:fix:without' => 'Il y a %d groupes qui ne peuvent pas partager de contenu avec leurs membres',
  'group_tools:settings:fix:all:description' => 'Réparer tout les problémes ci-dessus en une seule fois',
  'group_tools:settings:fix_it' => 'Réparer ceci',
  'group_tools:settings:fix:all' => 'Réparer tous les problèmes',
  'group_tools:settings:member_export' => 'Autoriser les administrateurs de groupe a exporte les informations sur les membres',
  'group_tools:settings:member_export:description' => 'Ceci inclus le nom, le nom d\'utilisateur et l\'email de l\'utilisateur',
  'group_tools:settings:admin_approve' => 'Les nouveaux groupes doivent être validés par les administrateurs',
  'group_tools:settings:admin_approve:description' => 'Tout utilisateur peut crééer un groupe, mais les adminsitrateurs doivent valider la demande',
  'group_tools:admin:auto_join:default' => 'Auto adhésion',
  'group_tools:admin:auto_join:default:description' => 'Les nouveaux utilisateur seront automatiquement inscrits aux groupes suivants',
  'group_tools:admin:auto_join:default:none' => 'Aucune auto adhésion de groupes n\'est configurée',
  'group_tools:form:admin:auto_join:group' => 'Ajouter un groupe à liste d\'auto adhésion',
  'group_tools:form:admin:auto_join:group:help' => 'Chercher un groupe par son nom, et le sélectionner dans la liste',
  'group_tools:form:admin:auto_join:additional:group' => 'Sélectionner le groupe à rejoindre',
  'group_tools:form:admin:auto_join:additional:group:help' => 'Chercher un groupe par son nom, et le sélectionner dans la liste',
  'group_tools:admin:auto_join:additional' => 'Autres groupes pour l\'auto adhésion',
  'group_tools:admin:auto_join:additional:description' => 'Vous pouvez configure ici les groupes additionnels auxquels un utilisateur devrait s\'inscrire, basé sur les caractéristiques de l\'utilisateur',
  'group_tools:admin:auto_join:additional:none' => 'Aucun groupe additionnel n\'est configuré',
  'group_tools:admin:auto_join:exclusive' => 'Exclusion d\'auto adhésion',
  'group_tools:admin:auto_join:exclusive:description' => 'Vous pouvez configure ici les groupes additionnels auxquels un utilisateur devrait s\'inscrire, basé sur les caractéristiques de l\'utilisateur. Si une relation est trouvée pour un utilisateur, ils ne seront pas ajoutés à aucun des groupes définis ci-dessus.',
  'group_tools:admin:auto_join:exclusive:none' => 'Aucun exclusion d\'auto adhésion n\'est configurée',
  'group_tools:form:admin:auto_join:additional:pattern' => 'Caractéristique utilisateur à faire correspondre',
  'group_tools:form:admin:auto_join:additional:pattern:add' => 'Ajouter une caractéristique',
  'group_tools:form:admin:auto_join:additional:pattern:help' => 'Les utilisateurs seront mis en correspondance avec chacune des caractéristiques configurées. Pour enlever une caractéristique, laisser la valeur vide',
  'group_tools:auto_join:pattern:operand:equals' => 'Égales',
  'group_tools:auto_join:pattern:operand:not_equals' => 'Différentes',
  'group_tools:auto_join:pattern:operand:contains' => 'Contient',
  'group_tools:auto_join:pattern:operand:not_contains' => 'Ne contient pas',
  'group_tools:auto_join:pattern:operand:pregmatch' => 'Correspondance par expression régulière',
  'group_tools:auto_join:pattern:value:placeholder' => 'Entrer une valeur correspondante',
  'group_tools:action:admin:auto_join:additional:error:pregmatch' => 'L\'expression régulière saisie n\'est pas valide',
  'group_tools:edit:access_simplified:open' => 'Groupe ouvert',
  'group_tools:edit:access_simplified:open:description' => '<ul><li>Tout utilisateur peut s\'inscrire </li><li>Le contenu peut être partagé avec tous le monde</li></ul>',
  'group_tools:edit:access_simplified:closed' => 'Groupe fermé',
  'group_tools:edit:access_simplified:closed:description' => '<ul><li>L\'adhésion a besoin d\'être validée</li><li>Le contenu ne peut être partagé que par les membres du groupe</li></ul>',
  'groups_tools:state_info:notification:message' => 'Bonjour %s,

Votre groupe \'%s\' est inactif depuis un bon moment

Nous vous remercions de vérifier votre groupe ici:
%s',
  'groups_tools:state_info:notification:summary' => 'Votre groupe \'%s\' est inactif depuis un bon moment',
  'groups_tools:state_info:notification:subject' => 'Votre groupe \'%s\' est inactif depuis un bon moment',
  'group_tools:csv_exporter:stale_info:is_stale' => 'Groupe périmé',
  'group_tools:csv_exporter:stale_info:timestamp' => 'Date de peremption',
  'group_tools:csv_exporter:stale_info:timestamp:readable' => 'Date de péremption (lecture)',
  'group_tools:stale_info:link' => 'Ce groupe est toujours d\'actualité',
  'group_tools:create_group:tool_presets:show_more' => 'Plus d\'outils',
  'group_tools:create_group:tool_presets:blank:title' => 'Groupe vide',
  'group_tools:multiple_admin:group_admins' => 'Administrateurs du groupe',
  'group_tools:multiple_admin:profile_actions:remove' => 'Retirer un administrateur de groupe',
  'group_tools:multiple_admin:profile_actions:add' => 'Ajouter un administrateur de groupe',
  'group_tools:group:admin_approve:approve:summary' => 'Votre groupe \'%s" a été validée',
  'group_tools:group:admin_approve:approve:subject' => 'Votre groupe \'%s" a été validée',
  'group_tools:group:admin_approve:approve:message' => 'Bonjour %s,

Votre groupe \'%s" a été validée par les administreteurs du site. Vous pouvez dorénavant l\'utiliser

Pour voir votre groupe, cliquez ici:
%s',
  'group_tools:group:admin_approve:decline:success' => 'Le groupe a été retiré',
  'group_tools:group:admin_approve:approve:success' => 'Le groupe peut être utilisé sur le site',
  'group_tools:group:admin_approve:decline:subject' => 'Votre groupe \'%s\' a été refusé',
  'group_tools:group:admin_approve:decline:summary' => 'Votre groupe \'%s\' a été refusé',
  'group_tools:group:admin_approve:decline:message' => 'Bonjour %s,

Votre groupe \'%s\' a été refusé`

La raison était:
%s',
  'group_tools:notifications:toggle:site:enabled:link' => 'desactive les notifications',
  'group_tools:notifications:toggle:site:disabled:link' => 'active les notifications',
  'group_tools:mail:message:from' => 'Depuis le groupe',
  'group_tools:mail:form:recipients' => 'Nombre de destinataires',
  'group_tools:mail:title' => 'Envoyer un mail a tous les membres du groupe',
  'group_tools:mail:form:members:selection' => 'Sélectionner les membres individuellement',
  'group_tools:mail:form:title' => 'Sujet',
  'group_tools:mail:form:description' => 'Corps',
  'group_tools:mail:form:js:members' => 'Merci de sélectionner au moins un membre à qui envoyer un message',
  'group_tools:mail:form:js:description' => 'Merci de saisir votre message',
  'group_tools:groups:invite:error' => 'Aucune option d’invitation disponible',
  'group_tools:groups:sorting:open' => 'Ouvrir',
  'group_tools:groups:sorting:closed' => 'Fermé',
  'group_tools:groups:sorting:suggested' => 'Suggéré',
  'group_tools:action:fix_acl:error:without:nothing' => 'Aucun groupe trouvé sans ACL',
  'widgets:group_river_widget:edit:group' => 'Sélectionner un groupe',
  'widgets:group_members:name' => 'Membres du groupe',
  'widgets:group_members:view:no_members' => 'Aucun membre de groupe trouvé',
  'widgets:group_invitations:name' => 'Invitations à des groupes',
  'widgets:index_groups:featured' => 'N\'afficher que les groupes mis en avant',
  'widgets:index_groups:sorting' => 'Comment trier les groupes',
  'group_tools:member_export:title_button' => 'Exporter les membres',
  'group_tools:join_motivation:listing' => 'Raison de l\'adhésion',
  'group_tools:stale_info:description' => 'Ce groupe n\'est plus actif depuis un bail. Le contenu n\'est peut être plus d\'actualité',
  'admin:groups:auto_join' => 'Auto adhésion',
  'group_tools:create_group:tool_presets:more_header' => 'Outils additionels',
  'group_tools:create_group:tool_presets:select' => 'Sélectionnez un type de groupe',
);
