<?php
$language = array (
  'group_tools:explain' => 'Uitleg',
  'group_tools:cleanup:title' => 'Groep menu opschonen',
  'group_tools:cleanup:owner_block' => 'Beperk het eigenaar blok',
  'group_tools:cleanup:owner_block:explain' => 'Het eigenaar blok staat bovenaan het menu, hierin kunnen extra links worden getoond (bijvoorbeeld RSS links)',
  'group_tools:cleanup:actions' => 'Wil je gebruikers toestaan lid te worden van de groep',
  'group_tools:cleanup:actions:explain' => 'Afhankelijk van de groep instelling, kunnen gebruikers direct lid worden van de groep of lidmaatschap aanvragen.',
  'group_tools:cleanup:menu' => 'Verberg overige menu items',
  'group_tools:cleanup:menu:explain' => 'Verberg de overige menu links naar de verschillende groep functionaliteiten. De gebruikers kunnen alleen naar de verschillende functionaliteiten door gebruik te maken van de links in widgets.',
  'group_tools:cleanup:members' => 'Verberg groep leden',
  'group_tools:cleanup:members:explain' => 'Op de groep profiel pagina staat op de aangegeven plaats een lijst met leden van de groep. Je kunt deze verbergen.',
  'group_tools:cleanup:featured' => 'Toon de aangereden groepen in het menu',
  'group_tools:cleanup:featured:explain' => 'Je kunt ervoor kiezen om op de groep profiel pagina een lijst met aangeraden groepen te tonen op de aangegeven plaats.',
  'group_tools:actions:cleanup:success' => 'De instellingen voor het opschonen zijn succesvol opgeslagen',
  'group_tools:profile_widgets:title' => 'Toon groep widgets aan niet leden',
  'group_tools:profile_widgets:description' => 'Dit is een besloten groep. Standaard worden er geen widgets getoond aan niet leden. Hier kan kan je deze instelling aanpassen',
  'group_tools:profile_widgets:option' => 'Mogen niet leden de widgets zien op de groep profiel pagina:',
  'group_tools:action:error:save' => 'Er is een fout opgetreden tijdens het opslaan van de instellingen',
  'group_tools:action:success' => 'De instellingen zijn succesvol opgeslagen',
  'group_tools:groups:sorting:open' => 'Open',
  'group_tools:groups:sorting:closed' => 'Besloten',
  'widgets:group_river_widget:view:noactivity' => 'Geen activiteit gevonden.',
  'group_tools:group:edit:profile' => 'Groep profiel / tools',
  'group_tools:group:edit:other' => 'Andere opties',
  'widgets:group_river_widget:edit:no_groups' => 'Je moet van minstens ��n groep lid zijn om gebruik te kunnen maken van deze widget',
  'group_tools:auto_join:fix' => 'Om alle leden van de site lid te maken van deze groep, %sklik hier%s.',
  'group_tools:mail:form:js:members' => 'Selecteer minstens ��n lid om het bericht aan te versturen',
  'group_tools:action:fix_auto_join:success' => 'Groep lidmaatschap gerepareerd: %s nieuwe leden, %s waren reeds lid en %s fouten',
  'group_tools:group:invite:resend' => 'Uitnodiging opnieuw versturen naar gebruikers die al zijn uitgenodigd',
  'group_tools:clear_selection' => 'Selectie wissen',
  'group_tools:all_members' => 'Alle leden',
  'group_tools:mail:form:recipients' => 'Aantal geselecteerde ontvangers',
  'group_tools:mail:form:members:selection' => 'Selecteer individuele leden',
  'group_tools:mail:form:js:description' => 'Geef een bericht op',
  'group_tools:remove' => 'Verwijder',
  'group_tools:settings:auto_join' => 'Automatisch groepslidmaatschap',
  'group_tools:settings:auto_join:description' => 'Nieuwe gebruikers worden automatisch lid van de volgende groepen',
  'group_tools:auto_join:title' => 'Automatisch lid worden instellingen',
  'group_tools:auto_join:add' => '%sVoeg deze groep toe%s om automatisch lid van te worden. Dit betekend dat nieuwe gebruikers automatisch lid worden van deze groep.',
  'group_tools:auto_join:remove' => '%sVerwijder deze groep%s uit de automatische lidmaatschappen. Dit betekend dat nieuwe gebruikers niet langer automatisch lid worden van deze groep.',
  'group_tools:action:toggle_auto_join:error:save' => 'Er is een fout opgetreden tijdens het opslaan van de instellingen',
  'group_tools:action:toggle_auto_join:success' => 'De nieuwe instellingen zijn succesvol opgeslagen',
  'group_tools:notify:transfer:subject' => 'Beheer van de groep %s is aan je overgedragen',
  'group_tools:notify:transfer:message' => 'Beste %s,

%s heeft het beheer van de groep %s aan je overgedragen.

Om de groep te bezoeken klik op onderstaande link:
%s',
  'widgets:group_invitations:title' => 'Groep uitnodigingen',
  'widgets:group_invitations:description' => 'Toont de uitstaande groep uitnodigingen voor de huidige gebruiker',
  'widgets:group_members:title' => 'Groep leden',
  'widgets:group_members:description' => 'Toont de leden van de huidige groep',
  'widgets:group_members:edit:num_display' => 'Hoeveel leden moeten er getoond worden',
  'widgets:group_members:view:no_members' => 'Geen groep leden gevonden',
  'widgets:group_river_widget:title' => 'Groep activiteit',
  'widgets:group_river_widget:description' => 'Toont de activiteit van een groep in de widget',
  'widgets:group_river_widget:edit:num_display' => 'Aantal activiteiten om te tonen',
  'widgets:group_river_widget:edit:group' => 'Selecteer een groep',
  'widgets:group_river_widget:view:not_configured' => 'Deze widget is nog niet geconfigureerd',
  'widgets:group_river_widget:view:more' => 'Activiteit in de \'%s\' groep',
  'group_tools:decline' => 'Afwijzen',
  'group_tools:revoke' => 'Intrekken',
  'group_tools:add_users' => 'Gebruikers toevoegen',
  'group_tools:in' => 'in',
  'group_tools:menu:mail' => 'E-mail leden',
  'group_tools:menu:membership' => 'Lidmaatschap goedkeuring',
  'group_tools:settings:admin_transfer' => 'Sta groep eigenaar overdracht toe',
  'group_tools:settings:admin_transfer:admin' => 'Alleen site beheerders',
  'group_tools:settings:admin_transfer:owner' => 'Groep eigenaren en site beheerder',
  'group_tools:settings:multiple_admin' => 'Sta meerdere groep beheerders toe',
  'group_tools:settings:invite' => 'Mogen alle gebruikers worden uitgenodigd (niet alleen vrienden)',
  'group_tools:settings:invite_email' => 'Nodig gebruikers uit op basis van e-mail adres',
  'group_tools:settings:invite_csv' => 'Nodig gebruikers uit op basis van een CSV-bestand',
  'group_tools:settings:mail' => 'Groep beheerders mogen alle leden een e-mail sturen',
  'group_tools:settings:listing' => 'Standaard groep overzicht tab',
  'group_tools:settings:search_index' => 'Mogen besloten groepen worden ge&iuml;ndexeerd door zoekmachines',
  'group_tools:settings:auto_notification' => 'Schakel groeps notificaties automatisch in bij het lid worden van een groep',
  'group_tools:groups:invite:body' => 'Beste %s,

%s heeft je uitgenodigd om lid te worden van de groep \'%s\'.
%s

Klik op onderstaande link om je uitnodigingen te zien:
%s',
  'group_tools:groups:invite:add:subject' => 'Je bent toegevoegd aan de groep %s',
  'group_tools:groups:invite:add:body' => 'Beste %s,

%s heeft jou toegevoegd aan de groep %s.
%s

Om naar de groep te gaan klik op onderstaande link:
%s',
  'group_tools:groups:invite:email:subject' => 'Je bent uitgenodigd voor de groep %s',
  'group_tools:groups:invite:email:body' => 'Hallo,

%s heeft je uitgenodigd om lid te worden van de groep %s op %s.
%s

Als je nog geen account hebt op %s kun je je hier registreren
%s

Als je al een account hebt of na registratie, klik op de onderstaande link om de uitnodiging te accepteren:
%s

Je kunt ook gaan naar Alle groepen -> Groep uitnodigingen en daar de volgende code invoeren:
%s',
  'group_tools:admin_transfer:title' => 'Draag groep eigendom over',
  'group_tools:admin_transfer:transfer' => 'Draag groep eigendom over naar',
  'group_tools:admin_transfer:myself' => 'Mijzelf',
  'group_tools:admin_transfer:submit' => 'Overdragen',
  'group_tools:admin_transfer:no_users' => 'Geen leden of vrienden om eigendom naar over te dragen',
  'group_tools:admin_transfer:confirm' => 'Weet je zeken dat je het eigendom wilt overdragen?',
  'group_tools:multiple_admin:group_admins' => 'Groep beheerders',
  'group_tools:multiple_admin:profile_actions:remove' => 'Verwijder groep beheerder',
  'group_tools:multiple_admin:profile_actions:add' => 'Maak groep beheerder',
  'group_tools:multiple_admin:group_tool_option' => 'Mogen groep beheerders andere groep beheerder aanmaken',
  'group_tools:group_kick:profile_actions:kick' => 'Verwijder uit de groep',
  'group_tools:mail:message:from' => 'Van groep',
  'group_tools:mail:title' => 'Stuur een e-mail naar de groepsleden',
  'group_tools:mail:form:title' => 'Onderwerp',
  'group_tools:mail:form:description' => 'Bericht',
  'group_tools:groups:invite' => 'Nodig gebruikers uit',
  'group_tools:group:invite:users' => 'Zoek gebruiker(s)',
  'group_tools:group:invite:users:description' => 'Vul een naam of gebruikersnaam van een lid in en selecteer hem/haar uit de lijst',
  'group_tools:group:invite:email' => 'Obv e-mail adres',
  'group_tools:group:invite:email:description' => 'Geef een geldig e-mail adres op en selecteer het uit de lijst',
  'group_tools:group:invite:csv' => 'Obv CSV bestand',
  'group_tools:group:invite:csv:description' => 'Je kunt een CSV bestand uploaden om gebruikers uit te nodigen<br>
Het formaat moet zijn: weergave naam;e-mail adres. Er mag geen kopregel zijn.',
  'group_tools:group:invite:text' => 'Persoonlijk bericht (optioneel)',
  'group_tools:group:invite:add:confirm' => 'Weet je zeker dat je deze gebruikers direct wilt toevoegen?',
  'group_tools:groups:invitation:code:title' => 'Groep uitnodiging via e-mail',
  'group_tools:groups:invitation:code:description' => 'Als je een uitnodiging hebt ontvangen via e-mail om lid te worden van een groep, kun je hieronder de uitnodigingscode invoeren om te accepteren. Als je op de link klikt die in de e-mail staat wordt de code voor je ingevuld.',
  'group_tools:groups:membershipreq:requests' => 'Lidmaatschap verzoeken',
  'group_tools:groups:membershipreq:invitations' => 'Uitstaande uitnodigingen',
  'group_tools:groups:membershipreq:invitations:none' => 'Geen uitstaande uitnodigingen',
  'group_tools:groups:membershipreq:invitations:revoke:confirm' => 'Weet je zeker dat je deze uitnodiging wilt terug trekken',
  'group_tools:group:invitations:request' => 'Uitstaande lidmaatschap verzoeken',
  'group_tools:group:invitations:request:revoke:confirm' => 'Weet je zeker dat je dit lidmaatschap verzoek wilt terugtrekken?',
  'group_tools:group:invitations:request:non_found' => 'Er zijn geen uitstaande lidmaatschap verzoeken op dit moment',
  'group_tools:groups:sorting:alfabetical' => 'Alfabetisch',
  'group_tools:action:error:input' => 'Ongeldige invoer om deze actie uit te voeren',
  'group_tools:action:error:entities' => 'De opgegeven GUIDs resulteren niet in de correctie entities',
  'group_tools:action:error:entity' => 'De opgegeven GUID resulteert niet in de juiste entity',
  'group_tools:action:error:edit' => 'Je hebt geen toegang tot de opgegeven entity',
  'group_tools:action:admin_transfer:error:access' => 'Je bent niet geautoriseerd om het groep eigendom over te dragen',
  'group_tools:action:admin_transfer:error:self' => 'Je kunt het eigendom niet overdragen aan jezelf, je bent al de eigenaar',
  'group_tools:action:admin_transfer:error:save' => 'Er is een onbekende fout opgetreden tijdens het opslaan van de groep, probeer het nogmaals',
  'group_tools:action:admin_transfer:success' => 'Groep eigendom is succesvol overgedragen aan %s',
  'group_tools:action:toggle_admin:error:group' => 'De opgegeven invoer resulteerde niet in een groep, of je kunt de groep niet bewerken of de gebruiker is geen lid',
  'group_tools:action:toggle_admin:error:remove' => 'Er is een onbekend fout opgetreden tijdens het verwijderen van de gebruiker als groep beheerder',
  'group_tools:action:toggle_admin:error:add' => 'Er is een onbekende fout opgetreden tijdens het toevoegen van de gebruiker als groep beheerder',
  'group_tools:action:toggle_admin:success:remove' => 'De gebruiker is succesvol verwijderd als groep beheerder',
  'group_tools:action:toggle_admin:success:add' => 'De gebruiker is succesvol toegevoegd als groep beheerder',
  'group_tools:action:kick:error' => 'Er is een onbekende fout opgetreden tijdens het verwijderen van de gebruiker uit de groep',
  'group_tools:action:kick:success' => 'De gebruiker is succesvol verwijderd uit de groep',
  'group_tools:action:mail:success' => 'Bericht succesvol verzonden',
  'group_tools:action:group:invite:success' => 'Succesvol %s gebruikers uitgenodigd via CSV om lid te worden van de groep',
  'group_tools:action:group:invite:success:other' => 'Succesvol %s gebruikers uitgenodigd via CSV om lid te worden van de groep (%s waren al lid, %s waren al uitgenodigd)',
  'group_tools:action:group:invite:error:no_invites' => 'Geen uitnodigingen verzonden (%s waren al lid, %s waren al uitgenodigd)',
  'group_tools:action:groups:invite:add:success' => 'Succesvol %s gebruikers toegevoegd',
  'group_tools:action:groups:invite:add:success:other' => 'Succesvol %s gebruikers toegevoegd (%s waren al lid)',
  'group_tools:action:groups:invite:add:error:no_add' => 'Geen gebruikers toegevoegd (%s waren al lid)',
  'group_tools:action:group:invite:email:success' => 'Succesvol %s gebruikers via email uitgenodigd om lid te worden van deze group',
  'group_tools:action:group:invite:email:success:other' => 'Succesvol %s gebruikers via email uitgenodigd om lid te worden van deze group (%s waren al uitgenodigd',
  'group_tools:action:group:invite:email:error:no_invites' => 'Geen e-mail uitnodigingen verzonden (%s waren al uitgenodigd)',
  'group_tools:action:group:invite:csv:error:no_invites' => 'Geen uitnodigingen verzonden via CSV (%s waren al lid, %s waren al uitgenodigd)',
  'group_tools:action:groups:email_invitation:error:input' => 'Geef een uitnodigingscode op',
  'group_tools:action:groups:email_invitation:error:code' => 'De opgegeven uitnodiginscode in niet meer geldig',
  'group_tools:action:groups:email_invitation:error:join' => 'Er is een onbekende fout opgetreden tijdens het lid worden van de groep %s, misschien ben je al lid',
  'group_tools:action:groups:email_invitation:success' => 'Je bent lid geworden van de groep',
);
add_translation("nl", $language);
?>